NODE_ENV = development
PORT=3535
DB_TYPE = postgres,
DB_HOST = localhost,
DB_PORT = 5432,
DB_USERNAME = postgres,
DB_PASSWORD = 123456,
DB_NAME = mmsys,
CONNECT_STRING = localhost/XEPDB1
AUTH_JWT_SECRET = Er@InfoTech#3Tens0R
TEMP_AUTH_JWT_SECRET = Er@InfoTech#3Tens0RTemP
CONVAL_JWT_SECRET = Er@InfoTech#ConVAl
MOBILE_JWT_SCRET = Er@InfoTech#MoBile$ecRe7
VERIFICATION_JWT_SECRET = Er@InfoTech#
INIT_APP = true
INIT_USERNAME = $uperadmin
INIT_PASSWORD = $uperadmin
SELF_PASSCODE = $Er@InfoTech#LtdCMMI3
USER_ID_CASE = UPPER